# Server Configuration
SERVER_ADDRESS=:8080  # The address and port where the server will run

# PostgreSQL Database Configuration
POSTGRES_URI=postgres://user:password@postgres:5432/payments?sslmode=disable  # Replace 'user' and 'password' with your database credentials

# Kafka Configuration
KAFKA_BROKER_URL=kafka:9092  # URL of the Kafka broker (default for local Kafka setup)
KAFKA_GROUP_ID=payment-gateway-group  # Consumer group ID for Kafka
KAFKA_CLIENT_ID=payment-gateway-client  # Client ID for Kafka
SEND_TRANSACTION_KAFKA_TOPIC=process-transaction  # Kafka topic for sending transaction messages

# Gateway A Configuration
GATEWAY_A_URL=http://localhost:8081  # Base URL for Gateway A (local setup)
GATEWAY_A_API_KEY=api_key_a  # API key for Gateway A
GATEWAY_A_PRIVATE_KEY=12345678901234567890123456789012  # Private key for Gateway A

# Gateway B Configuration
GATEWAY_B_URL=http://localhost:8082  # Base URL for Gateway B (local setup)
GATEWAY_B_API_KEY=api_key_b  # API key for Gateway B
GATEWAY_B_PRIVATE_KEY=12345678901234567890123456789012  # Private key for Gateway B

# Gateway C Configuration
GATEWAY_C_URL=http://localhost:8083  # Base URL for Gateway C (local setup)
GATEWAY_C_API_KEY=api_key_c  # API key for Gateway C
GATEWAY_C_PRIVATE_KEY=12345678901234567890123456789012  # Private key for Gateway C